<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="https://use.fontawesome.com/14658bbfe0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Help Point</title>
</head>

<body>
	<header class="header">
		<div class="headerTop">
			<div class="left">
				<a href="#" class="headerLogo">
					<img src="img/logo.png" alt="alcohol">
					<h2 class="logoTitle">Help <span>point</span></h2>
				</a>
				<a href="#" class="chat fa fa-comments-o headerChat" aria-hidden="true">Chat now</a>
			</div>
			<div class="line">
				<a class="phone ion-android-call" href="tel:+38058555611900">855-561-1900</a>
				<p class="lineText">Immediate Assistance Available</p>
				<form class="find" action="#" method="POST">
					<label class="search fa fa-search" aria-hidden="true">
						<input type="text" name="search" placeholder="Search">
					</label>
				</form>
			</div>
		</div>
		<!--headerContent-->
		<div class="headerContent">
			<div class="sidebar">
				<div class="logoContent">
					<a href="#" class="headerLogo">
						<img src="img/logo.png" alt="alcohol">
						<h2 class="logoTitle">Help <span>point</span></h2>
					</a>
					<h1>Drug & Alcohol Rehab Services</h1>
				</div>
				<nav class="headerMenu">
					<a href="#" class="ion-ios-home-outline">Home</a>
					<a href="#" class="ion-android-share-alt">Drug Rehab</a>
					<a href="#" class="ion-android-bar">Alcohol Rehab</a>
					<a href="#" class="ion-ios-world-outline">Online Assessment</a>
					<a href="#" class="ion-clipboard">Resources about Addiction</a>
					<a href="#" class="ion-pinpoint">Drug of Abuse</a>
					<a href="#" class="ion-ios-book-outline">Article</a>
				</nav>
			</div>
			<div class="banner">
				<div class="banner-slider">
					<div class="slide1">
						<div class="slide-wrap">
							<h4>Ready to get the help you need?</h4>
							<p class="we">We understand that reaching out for help can feel overwhelming.When you call us you will be connected to a caring , knowledgable
							</p>
							<p class="threatment">Threatment Consultant who will adress your concerns,answer your quiestions and guide you through the ins-and-outs of our simple adissions process. </p>
						</div>
					</div>
					<div class="slide2">
						<h4>Ready to get the help you need?</h4>
						<p class="we">We understand that reaching out for help can feel overwhelming.When you call us you will be connected to a caring , knowledgable
						</p>
						<p class="threatment">Threatment Consultant who will adress your concerns,answer your quiestions and guide you through the ins-and-outs of our simple adissions process. </p>
					</div>
					<div class="slide3">
						<h4>Ready to get the help you need?</h4>
						<p class="we">We understand that reaching out for help can feel overwhelming.When you call us you will be connected to a caring , knowledgable
						</p>
						<p class="threatment">Threatment Consultant who will adress your concerns,answer your quiestions and guide you through the ins-and-outs of our simple adissions process. </p>
					</div>
					<div class="slide4">
						<h4>Ready to get the help you need?</h4>
						<p class="we">We understand that reaching out for help can feel overwhelming.When you call us you will be connected to a caring , knowledgable
						</p>
						<p class="threatment">Threatment Consultant who will adress your concerns,answer your quiestions and guide you through the ins-and-outs of our simple adissions process. </p>
					</div>
					<div class="slide5">
						<h4>Ready to get the help you need?</h4>
						<p class="we">We understand that reaching out for help can feel overwhelming.When you call us you will be connected to a caring , knowledgable
						</p>
						<p class="threatment">Threatment Consultant who will adress your concerns,answer your quiestions and guide you through the ins-and-outs of our simple adissions process. </p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<h2>What is help point?</h2>
			<p>Help Point is a cigar and alcohol information site run in partnership with American Addition Centers This site contains information from the top researchers and professionals in today's cigar treatment industry.</p>
			<p>Our goals is to provide you with the most up to date , quality information that will help you make the important decisions about cigar and alcohol treatment </p>
			<h3>"trusted resourse for alcohol and cigars abuse facts"</h3>
			<div class="about-panel">
				<div class="about-part">
					<div class="about-img fa fa-clock-o" aria-hidden="true"></div>
					<h4 class="text">in treatment within 24-hours</h4>
				</div>
				<div class="about-part">
					<div class="about-img fa fa-pencil-square-o" aria-hidden="true"></div>
					<h4 class="text">free insurance verification</h4>
				</div>
				<div class="about-part">
					<div class="about-img fa ion-ribbon-b"></div>
					<h4 class="text">treatment guarantee*</h4>
				</div>
			</div>
		</div>
	</section>
	<section class="help">
		<div class="help-mail">
			<form class="callUs" method="POST" s>
				<h5>We can help</h5>
				<p>It is better to call us and take immediate action. If you truly cannot make the call, fill out this form and we'll contact you as soon as possible.</p>
				<input type="text" name="name" placeholder="First name" required>
				<input type="text" name="name" placeholder="Last name">
				<input type="email" name="email" placeholder="Email address" required>
				<h6>Who are you asking for?</h6>
				 <input type="radio" class="radio" name="question" value="yourself" id="btn-1">
				<label for="btn-1">yourself</label>
				<input type="radio" class="radio" name="question" value="loved" id="btn-2">
				<label for="btn-2">a loved one</label>
				<input type="radio" class="radio" name="question" value="employee" id="btn-3">
				<label for="btn-3">an employee</label>
				<button type="submit" class="button ion-ios-arrow-thin-right" href="#"></button>
			</form>
		</div>
		<div class="help-call">
			<div class="phoneConnection">
				<div class="help-img fa ion-ios-telephone-outline"></div>
				<a class="phone" href="tel:+380568555611900">855-561-1900</a>
				<p class="lineText">Immediate Assistance Available</p>
			</div>
			<div class="chatConnection">
				<a href="#" class="chat fa fa-comments-o headerChat" aria-hidden="true">Chat now</a>
			</div>
		</div>
	</section>
	<section class="boxThird">
		<div class="information">
				<a href="#" class="guide">Detox Information</a>
				<a href="#" class="guide">Sign for addition</a>
				<a href="#" class="guide">Treatment Location</a>
		</div>
		<div class="online">
			<h3>not sure if you or your loved one has an addiction ? </h3>
			<p> Take our free,online assessment now > </p>
			<a class="button ion-ios-arrow-thin-right" href="#"></a>
		</div>
	</section>
	<section class="top">
		<div class="tabs">
			<ul class="tabs-nav">
				<li class="ion-ios-arrow-thin-right">adderall</li>
				<li class="ion-ios-arrow-thin-right">alcohol</li>
				<li class="ion-ios-arrow-thin-right">cocaine</li>
				<li class="ion-ios-arrow-thin-right">ecstasy</li>
				<li class="ion-ios-arrow-thin-right">heroin</li>
				<li class="ion-ios-arrow-thin-right">marijuana</li>
				<li class="ion-ios-arrow-thin-right">methamphetamine</li>
				<li class="ion-ios-arrow-thin-right">oxycodone</li>
			</ul>
			<div class="tabs-content">
				<div class="active">
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
				<div>
					<div class="about-part">
						<div class="about-img fa ion-card"></div>
						<h4 class="text">how to pay for treatment</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
					<div class="about-part">
						<div class="about-img fa ion-ios-close-outline"></div>
						<h4 class="text">ways to prevent drug abuse</h4>
						<p>There are many ways to cover the cost of treatment.</p>
						<a class="button ion-ios-arrow-thin-right" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer-content">
		<div class="footerMenu">
		   	<div class="resourse">
		    	<h3>resources</h3>
				<ul>
					<li><a href="#">Top 10 Drugs Used by Teens</a></li>
					<li><a href="#">Top 10 Drugs of Abuse</a></li>
					<li><a href="#">Top 5 Drug Rehab States</a></li>
					<li><a href="#">Top 10 Celebrity Addicts</a></li>
					<li><a href="#">12 of the Top Party Schools</a></li>
					<li><a href="#">Top 10 Ways to Prevent Drug Abuse</a></li>
					<li><a href="#">7 Signs Your Loved One Is an Alcoholic</a></li>
					<li><a href="#">7 Signs Your Teen has Drug Abuse Problems</a></li>
				</ul>
		  	</div>
			<div class="assessment">
				<h3>online assessment</h3>
				<ul>
					<li><a href="#">Online assessment</a></li>
					<li><a href="#">Financing</a></li>
					<li><a href="#">Insurance Verification</a></li>
				</ul>
			</div>
			<div class="promise">
				<h3>our brand promise</h3>
				<p>If you successfully complete our 90-day  program, 
					we guarantee you'll stay clean and sober,
					or you can return for a 
					complimentary 30-days of treatment</p>
				<a href="#">Details</a>
			</div>
		</div>	
		<div class="copyright">
			<h4>© 2017 MBA&KatOpen</h4>
		</div>
	</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script>
		$('.banner-slider').slick({
			adaptiveHeight: true,
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			autoplay: true,
			autoplaySpeed: 5000,
			dots: true,
			vertical: true,
			prevArrow: '<span style="cursor: pointer;" class="slick-prev ion-chevron-left"></span>',
			nextArrow: '<span style="cursor: pointer;" class="slick-next ion-chevron-right"></span>',

		});
	</script>
	<script>
		$('.tabs-nav').on('click', 'li:not(.active)', function () {
			$(this)
				.addClass('active').siblings().removeClass('active')
				.closest('.tabs').children('.tabs-content').children('div').removeClass('active').eq($(this).index()).addClass('active');
		});
	</script>
	<script>
		$(function () {
			var items = $('.center-heading').children('.center-text');
			for (let i = 0, item; item = items[i]; i++) {
				item = $(item);
				let itemText = item.text();
				item.attr('data-before', itemText);
			}
		})
	</script>


</body>

</html>